<!DOCTYPE html>
<html lang="en">
 <style>
   .card {
    background: rgb(64, 207, 169);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}
 body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
  
.btn {
  margin-top: 10px;
  margin-right: 10px;
  display: inline-block;
  padding: 8px 20px;
  color: rgb(81, 79, 79);
  background-color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
}
.btn:hover {
  background-color: #f13030e5;
  transition: all 0.3s ease ;
  cursor: pointer;
  transform: matrix(1.1, 0, 0, 1.1, 0, 0);
  
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="card">
  <input type="text" id="username" placeholder="Username" required>
  <input type="password" id="password" placeholder="Password" required><br>
  <button  class="btn">Login</button>
</form>
</body>

</html>